<html><h1><center>Asset Core </h1></center><style>table, tr, td { border:0px}</style><body bgcolor="lightblue">
<table>
<tr><td width ="250">WRD division</td><td>GUWE</td><td width ="300"></td><td></td><td colspan ="2" width="200" ><center>UTM(m)</td><td></td><td width ="100" align = "center" >Chainage</td></tr>
<tr><td>Scheme</td><td>P-G-E</td><td width ="200"></td><td></td><td><center>Easting</td><td><center>Northing</td><td></td><td></td></tr>
<tr><td></td><td></td><td width ="200"></td><td>Upstream</td><td align = "right">331794.36</td><td align = "right">2887623.11</td><td></td><td align = "right">0</td></tr>
<tr><td></td><td></td><td width ="200"></td><td>Downstream</td><td align = "right">333696.17</td><td align = "right">2887709.48</td><td></td><td align = "right">5000</td></tr>
<tr><td><h4>Key Asset</h4></td></tr>
<tr><td>Drawing Code</td><td  align="right">4</td><td width ="200"></td><td>AMTD</td><td align = "right"></td><td></td><td></td><td></td></tr>
<tr><td>Asset type</td><td>Embankment</td><td width ="200"></td><td>Assset cost (Rs)</td><td align = "right">4000000</td><td></td><td></td><td></td></tr>
<tr><td>Asset quantity</td><td colspan= "3">B/dyke from PGP</td></tr>
<tr><td>Asset name</td><td  colspan= "3">GUWE-P-G-E-EMB01 B/dyke from PGP</td></tr>
<tr><td>Asset code</td><td   colspan= "2">GUWE-P-G-E-EMB02</td></tr>
</table>
<h2>Embankment<br></h2>
<table>
<tr><td width ="250">U/S Crest elevation (m)</td><td align="right">122</td></tr>
<tr><td>D/S Crest elevation (m)</td><td align="right">900</td></tr>
<tr><td>Embankment length (m)</td><td align="right">200</td></tr>
<tr><td>Crest width (m)</td><td align="right">30</td></tr>
<tr><td>CS slope</td><td align="right">2 : 0.3</td></tr>
<tr><td>RS slope</td><td align="right">1 : 5</td></tr>
<tr><td>Berm slope</td><td align="right">1 : 45</td></tr>
<tr><td>Platform width (m)</td><td align="right">500</td></tr>
<tr><td>Crest type</td><td>Concrete</td></tr>
<tr><td>Fill type</td><td>Clayey_Loam</td></tr>
<tr><td>Average height(m)</td><td align="right">200</td></tr>
</table>
<h4>Appurtenant Assets</h4>
<br><center><table cellspacing="0" cellpadding="5" style="border:1px solid black" align="center" bgcolor="white" width= "100%" border-collapse="collapse"><tr>
<tr><td width ="250">No</td><td>Type</td><td width ="300">Item</td><td>Item Performance Description</td><td>Item Performance Status</td></tr>
<br><center><table cellspacing="0" cellpadding="5" style="border:1px solid black" align="center" bgcolor="white" width= "100%" border-collapse="collapse"><tr><tr>
</tr>
</table></body><br></html>
